user 1
name: user1
phone: 2345645556
email: user@gmail.com
password: 12345678


admin 1
name: admin1
phone: 8754123658
email: admin@gmail.com
password: 87654321


user 2
name: user2
phone: 7894512473
email: user2@gmail.com
password: 741852963


user 3
name: dfbhfgjhncfgfhnbvvcbgf
phone: 18452175621
email: abinashnathpandey@gmail.com
password: 147258369


video link :-->  https://www.youtube.com/playlist?list=PLm8sgxwSZofeShFFRAfENHymQoKemCGtR


Video --> 24 / 27
Time ---> 00.00


App Password
wsic yjpp gddi isdj




<!-- <style type="text/css">
        .table-container {
            width: 90%;
            margin: auto;
            margin-top: 40px;
        }

        .table_deg {
            width: 100%;
            border-collapse: collapse;
            background-color: #1f1f1f;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        }

        .table_deg th {
            background: #29043f;
            color: white;
            font-size: 16px;
            padding: 15px;
            text-transform: uppercase;
        }

        .table_deg td {
            padding: 12px;
            border-bottom: 1px solid #444;
        }

        .table_deg tr {
            transition: 0.3s;
        }

        .table_deg tr:hover {
            background-color: #2d2d2d;
        }

        .room_img {
            border-radius: 6px;
            border: 2px solid #ddd;
        }

        .title_text {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .table_deg {
            border: 2px solid white;
            margin: auto;
            width: 80%;
            text-align: center;
            margin-top: 40px;
        }

        .th_deg {
            background-color: skyblue;
            padding: 15px;
        }

        tr {
            border: 3px solid white;
        }

        td {
            padding: 10px;
        }
    </style> -->